<!doctype html>
<html lang="en">
<head>
	<title>Sản Phẩn Áo PoLo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="website icon" type="png"
		href="https://designercomvn.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2018/12/06090103/logo-shop-qu%E1%BA%A7n-%C3%A1o-8.png">
	<link rel="stylesheet" href="./css/chitiet2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<header>
		<div class="logo">
			<img src="https://designercomvn.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2018/12/06090103/logo-shop-qu%E1%BA%A7n-%C3%A1o-8.png"
				alt="" width="120" height="150">;
		</div>
		<div class="menu">
			<li><a href="">ÁO QUẦN NAM</a>
				<ul class="sub">
					<li><a href="">Hàng Mới Về</a></li>

					<li><a href="">ÁO</a>
						<ul>
							<li><a href="">Áo So mi</a></li>
							<li><a href="">Áo Len</a></li>
							<li><a href="">Áo Khoác</a></li>
							<li><a href="">Áo Trắng</a></li>
							<li><a href="">Áo dài tay</a></li>
						</ul>
					</li>
					<li><a href=""> QUẦN</a>
						<ul>
							<li><a href="">Quần Bggy</a></li>
							<li><a href="">Quần Âu</a></li>
							<li><a href="">Quần Bò</a></li>
							<li><a href="">Quần short</a></li>

						</ul>
					</li>
				</ul>

			</li>

			<li><a href="">ÁO QUẦN NỮ </a>
				<ul class="sub">
					<li><a href="">Hàng Mới Về</a></li>
					<li><a href="">ÁO</a>
						<ul>
							<li><a href="">Áo So mi</a></li>
							<li><a href="">Áo Len</a></li>
							<li><a href="">Áo Khoác</a></li>
							<li><a href="">Áo Trắng</a></li>
							<li><a href="">Áo dài tay</a></li>
						</ul>
					</li>
					<li><a href=""> QUẦN</a>
						<ul>
							<li><a href="">Quần Bggy</a></li>
							<li><a href="">Quần Âu</a></li>
							<li><a href="">Quần Bò</a></li>
							<li><a href="">Quần short</a></li>

						</ul>
					</li>
				</ul>
			<li><a style="color:red;" href=""> SALE ONLINE ONLY </a>
				<ul class="sub">
					<li><a href="">ƯU ĐÃI HÈ LỚN-SALE off 60%</a></li>
					<ul>
						<li><a href="">ÁO</a></li>
						<li><a href="">QUẦN</a></li>
						<li><a href="">ĐẦM</a></li>
						<li><a href="">VÁY</a></li>
					</ul>
			</li>
			</ul>
			<li><a href="">BỘ SƯU TẬP</a></li>
			<li><a href="">Hàng Bán Chạy</a></li>
			<li><a href="">VỀ CHÚNG TÔI </a>
				<ul class="sub">
					<li><a href="">Về ASIN STORE</a></li>
					<li><a href="">Hoạt Động Cộng Đồng</a></li>
				</ul>
			</li>
		</div>
		<div class="others">
			<li><a href=""><input placeholder="Tìm Kiếm" type="text"> <i class="fas fa-search"></i></a>
				<ul class="sub">
					<ul class="an row">
						<li>Tìm Kiếm Nhiều Nhất</li>
						<ul>
							<li><a href="">ÁO</a></li>
							<li><a href="">QUẦN</a></li>
							<li><a href="">ĐẦM</a></li>
							<li><a href="">VÁY</a></li>
						</ul>
			</li>
			<li><a class="fa fa-headphones" href=""></a></li>
			<li><a class="fa fa-user" href="dangnhap.html"></a></li>
			<li><a class="fa fa-cart-shopping" href=""></a></li>
		</div>
	</header>
	<section class="product">
		<div class="container">

			<div class="product-content row">
				<div class="product-content-left row">
					<div class="product-content-left-big-img">
						<img src="https://product.hstatic.net/1000026602/product/img_9727_43583c0bff174e39acba56d1f3bc75e0_large.jpg"
							alt="">
					</div>
					<div class="product-content-left-small-img">
						<img src="https://product.hstatic.net/1000026602/product/img_9729_fede0b1cf229429285f4b322831ff35b_master.jpg"
							alt="">
						<img src="https://product.hstatic.net/1000026602/product/img_0698_1f30d2346f0e4460b9fd68d8cf1be74d_master.jpg"
							alt="">
						<img src="https://product.hstatic.net/1000026602/product/img_0701_f3995dba896d49f7891d4ae36822ce73_master.jpg"
							alt="">
						<img src="https://product.hstatic.net/1000026602/product/img_0715_8968d8fe3d084d2ea29d685227e2c051_master.jpg"
							alt="">
						<img src="https://product.hstatic.net/1000026602/product/img_0706_e3397d4bb5c345af9d1e28a2a4317177_master.jpg"
							alt="">
					</div>
				</div>
				<div class="product-content-right">
					<div class="product-content-right-product-name">
						<h1>ÁO POLO Athletic The Checked 90s</h1>
						<p>SKU: PL0107-01</p>
					</div>
					<div class="product-content-right-product-price">
						<p>190.000<sup>đ</sup></p>
					</div>

					<div class="product-content-right-product-color">
						<p><span style="font-weight: bold;">Màu Sắc</span>: Caro Đen <span style="color: red;">*</span>
						</p>
						<div class="product-content-right-product-color-ing">
							<img src="https://product.hstatic.net/1000026602/product/img_9727_43583c0bff174e39acba56d1f3bc75e0_thumb.jpg"
								alt="">

						</div>
						<div class="product-content-right-product-size">
							<p style="font-weight: bold;">Size</p>
							<div class="size">
								<span>S</span>
								<span>M</span>
								<span>L</span>
								<span>XL</span>
							</div>
						</div>
						<div class="product-content-right-product-size-thongtin">
							<div class="append row">
								<p class="product__info-title">
									<strong> Thông tin sản phẩm </strong>
								</p>
								<ul>
									<li><strong>Size:</strong>S.</li>
									<li><strong>Vai:</strong>43.5.</li>
									<li><strong>Ngực:</strong>100.</li>
									<li><strong>Tay Áo:</strong>20.</li>
									<li><strong>Dài Áo:</strong>68.</li>
							</div>
						</div>
					</div>

					<div class="quantity">
						<p style="font-weight: bold;">Số Lượng: </p>
						<input type="number" min="0" value="1">
					</div>
					<p style="color:red;">Vui lòng chọn size</p>
					<div class="product-content-right-product-button row">
						<button><i class="fas fa-shopping-cart"></i>
							<p>Mua Hàng</p>
						</button>
						<button>
							<p>Tìm Tại Cửa Hàng</p>
						</button>
					</div>
					<div class="product-content-right-product-icon">
						<div class="product-content-right-product-icon-item">
							<i class="fa-solid fa-phone"></i>
							<p>Hotline</p>
						</div>
						<div class="product-content-right-product-icon-item">
							<i class="fa-regular fa-comments"></i>
							<p>Message</p>
						</div>
						<div class="product-content-right-product-icon-item">
							<i class="fas fa-envelope"></i>
							<p>Mail</p>

						</div>
					</div>
					<div class="product-content-right-bottom">
						<div class="product-content-right-bottom-top">
							<i class="fa-solid fa-chevron-down"></i>
						</div>
						<div class="product-content-right-bottom-content-big ">
							<div class="product-content-right-bottom-content-title row">
								<div class="product-content-right-bottom-content-title-item thongtinsanpham">
									<p>Thông Tin Sản Phẩm</p>
								</div>
								<div class="product-content-right-bottom-content-title-item baoquan">
									<p>Bản Quản</p>
								</div>
								<div class="product-content-right-bottom-content-title-item">
									<p>Tham Khảo Size</p>
								</div>
							</div>
							<div class="product-content-right-bottom-content">
								<div class="product-content-right-bottom-content-thongtinsanpham">
									- Chất Liệu: Cotton Dệt Blend<br>
									- Định Lượng: 270GSM<br>
									- Form Áo: Regular<br>
									- Độ Co Giãn: Trung Bình<br>
									- Tay Áo: Tay Ngắn<br>
									- Phong Cách: Casual<br>
								</div>
								<div class="product-content-right-bottom-content-baoquan">
									- Giặt bình thường hạn chế dùng chất tẩy mạnh ( có thành javen hay clo ), khuyến
									khích nên giặt tay.<br><br>
									- Giặt máy thì nên sử dụng chế độ vòng quay nhẹ nhàng.<br><br>

									- Không đổ trực tiếp bột giặt nên bề mặt áo vì với tác dụng tẩy mạnh sẽ làm chiếc áo
									bị loang và bạc màu vùng vải đó. Cách tối ưu là nên hòa loãng bột giặt rồi mới
									giặt.<br><br>
									- Nên hạn chế ngâm áo polo quá lâu trong bột giặt hay xà phòng. Điều này làm giảm
									tuổi thọ của chiếc áo như loang bạc màu, nhanh dão.<br><br>
									- Nên giặt bằng nước lạnh hoặc nước ấm ( <40 độ C). Vì nếu giặt bằng nước nóng có
										thể gây nên tình trạng áo bị giãn ra và nhanh hỏng hơn.<br><br>

										Cách sấy và phơi khô áo polo.<br><br>
										- Nên tránh sử dụng máy sấy để làm khô áo thun polo vì chúng có thể gây co rút
										áo do nhiệt độ đặc biệt là những chiếc áo có thành phần sợi polyester.<br><br>
										- Hạn chế phơi trực tiếp dưới ánh nắng mặt trời ( đặc biệt là mùa hè với nắng
										gắt ). Điều này có thể làm chiếc áo của bạn bị cứng, nhanh bạc màu hoăc bị ố với
										áo màu trắng.<br><br>

										Cách là/ủi áo polo.<br><br>
										- Điều chỉnh nhiệt độ ở mức vừa phải ( tầm 100-130 độ C)<br><br>
										▪️ Là cổ áo: Đặt áo lên bản ủi, dựng cổ áo lên, xịt chút nước làm ẩm cổ áo sau
										đó ủi nhẹ nhàng. Lật lại tiếp tục xịt chút nước và ủi phía bên kia cổ
										áo.<br><br>
										▪️ Là thân áo: Lộn trái chiếc áo polo. Sau đó, ủi tay áo trước, từng cái một, ủi
										phẳng từ phía vòng vai ra ngoài ống tay áo. Tránh ủi qua mép trên vai, nếu không
										sẽ tạo thành nếp gấp.<br><br>
										- Ủi phần ngực áo bằng cách di chuyển từ trung tâm về phía vai. Trải rộng thân
										áo polo, dùng tay vuốt phẳng phiu rồi là thân áo theo hướng từ trên xuống dưới
										.<br><br>

										Cách sấy gấp và bảo quản áo thun polo.<br><br>
										- Sau khi giặt xong hoặc lúc không sử dụng tới áo thì việc cần làm là nên bảo
										quản áo lại thật gọn gàng trong tủ. Với áo polo bạn nên gấp chúng, việc treo
										bằng móc lâu có thể làm bị dão cổ và vai.<br><br>

										CHUYÊN ĐỀ
										CÁCH BẢO QUẢN ĐỒ LEN CASHMERE "MẶC TRĂM LẦN VẪN NHƯ MỚI"<br><br>
										01.11.<br><br>
										HƯỚNG DẪN CHỌN SIZE <br><br>
										23.10.2021<br><br>
										CHÍNH SÁCH VẬN CHUYỂN<br><br>
										05.09.2020<br><br>
										BẢO MẬT THÔNG TIN KHÁCH HÀNG<br><br>
										05.09.2020<br><br>
								</div>
							</div>
						</div>
					</div>
				</div>
	</section>

	<div class="footerr">
		<div class="col">
			<img src="https://designercomvn.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2018/12/06090103/logo-shop-qu%E1%BA%A7n-%C3%A1o-8.png"
				alt="" width="100" height="150">
			<a href="" class="readd-more">Hotline: 09484748478</a>
			<div class="socail">
				<a href=""><i class="fa-brands fa-facebook"></i></a>
				<a href=""><i class="fa-brands fa-tiktok"></i></a>
				<a href=""><i class="fa-solid fa-g"></i></a>
				<a href=""><i class="fa-brands fa-instagram"></i></a>
				<a href=""><i class="fa-brands fa-youtube"></i></a>

			</div>
		</div>

		<div class="col">
			<h3 class="headline">Giới Thiệu </h3>
			<ul>
				<li><a href="">Về ASIN Store</a></li>
				<li><a href="">Tuyển Dụng</a></li>
				<li><a href="">Hệ Thống cửa Hàng</a></li>
			</ul>
		</div>
		<div class="col">
			<h3 class="headline">Dịch Vụ</h3>
			<ul>
				<li><a href="">Chính Sách Điều Khoản </a></li>
				<li><a href="">Hệ thống Mua dùng</a></li>
				<li><a href="">chính sách bảo hành</a></li>
				<li><a href="">Chính sách đổi trả </a></li>
				<li><a href="">Chính sách giao nhận vận chuyển</a></li>
				<li><a href="">Hệ Thống Cửa Hàng</a></li>
			</ul>
		</div>
		<div class="col">
			<h3 class="headline">Liên Hệ </h3>
			<ul>
				<li><a href="">Email </a></li>
				<li><a href="">Hotline:</a></li>
				<li><a href="">Live Chat</a></li>
				<li><a href="">message</a></li>
				<li><a href="">Liên Hệ</a></li>
			</ul>
		</div>
	</div>

</body>
<script>
	const bigImg = document.querySelector(".product-content-left-big-img img")
	const smalImg = document.querySelectorAll(".product-content-left-small-img img")
	smalImg.forEach(function (imgItem, X) {
		imgItem.addEventListener("click", function () {
			bigImg.src = imgItem.src
		})
	})

	const baoquan = document.querySelector(".baoquan")
	const thongtinsanpham = document.querySelector(".thongtinsanpham")
	if (baoquan) {
		baoquan.addEventListener("click", function () {
			document.querySelector(".product-content-right-bottom-content-thongtinsanpham").style.display = "none"
			document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "block"
		})
	}
	if (thongtinsanpham) {
		thongtinsanpham.addEventListener("click", function () {
			document.querySelector(".product-content-right-bottom-content-thongtinsanpham").style.display = "block"
			document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "block"
		})
	}
	const butTon = document.querySelector(".product-content-right-bottom-top")
	if (butTon) {
		butTon.addEventListener("click", function () {
			document.querySelector(".product-content-right-bottom-content-big").classList.toggle("activeA")
		})
	}
</script>

</html>