<!doctype html>
<html lang="en">

<head>
  <title>Sản Phẩn Áo PoLo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="website icon" type="png"
    href="https://designercomvn.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2018/12/06090103/logo-shop-qu%E1%BA%A7n-%C3%A1o-8.png">
  <link rel="stylesheet" href="./css/danhsach.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="logo">
      <img
        src="https://designercomvn.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2018/12/06090103/logo-shop-qu%E1%BA%A7n-%C3%A1o-8.png"
        alt="" width="120" height="150">
    </div>
    <div class="menu">
      <li><a href="">ÁO QUẦN NAM</a>
        <ul class="sub">
          <li><a href="">Hàng Mới Về</a></li>
          <li><a href="">Collection</a></li>
          <li><a href="">ÁO</a>
            <ul>
              <li><a href="">Áo So mi</a></li>
              <li><a href="">Áo Len</a></li>
              <li><a href="">Áo Khoác</a></li>
              <li><a href="">Áo Trắng</a></li>
              <li><a href="">Áo dài tay</a></li>
            </ul>
          </li>
          <li><a href=""> QUẦN</a>
            <ul>
              <li><a href="">Quần Bggy</a></li>
              <li><a href="">Quần Âu</a></li>
              <li><a href="">Quần Bò</a></li>
              <li><a href="">Quần short</a></li>

            </ul>
          </li>
        </ul>

      </li>

      <li><a href="">ÁO QUẦN NỮ </a>
        <ul class="sub">
          <li><a href="">Hàng Mới Về</a></li>
          <li><a href="">Collection</a></li>
          <li><a href="">ÁO</a>
            <ul>
              <li><a href="">Áo So mi</a></li>
              <li><a href="">Áo Len</a></li>
              <li><a href="">Áo Khoác</a></li>
              <li><a href="">Áo Trắng</a></li>
              <li><a href="">Áo dài tay</a></li>
            </ul>
          </li>
          <li><a href=""> QUẦN</a>
            <ul>
              <li><a href="">Quần Bggy</a></li>
              <li><a href="">Quần Âu</a></li>
              <li><a href="">Quần Bò</a></li>
              <li><a href="">Quần short</a></li>

            </ul>
          </li>
        </ul>
      <li><a style="color:red;" href=""> SALE ONLINE ONLY </a>
        <ul class="sub">
          <li><a href="">ƯU ĐÃI HÈ LỚN-SALE off 60%</a></li>
          <ul>
            <li><a href="">ÁO</a></li>
            <li><a href="">QUẦN</a></li>
            <li><a href="">ĐẦM</a></li>
            <li><a href="">VÁY</a></li>

          </ul>
      </li>
      </ul>
      <li><a href="">BỘ SƯU TẬP</a></li>
      <li><a href="">HÀNG BÁN CHẠY</a></li>
      <li><a href="">VỀ CHÚNG TÔI </a>
        <ul class="sub">
          <li><a href="">Về ASIN STORE</a></li>
          <li><a href="">Hoạt Động Cộng Đồng</a></li>
        </ul>
      </li>
    </div>
    <div class="others">
      <li><a href=""><input placeholder="Tìm Kiếm" type="text"> <i class="fas fa-search"></i></a>
        <ul class="sub">
          <ul class="an">
            <li>Tìm Kiếm Nhiều Nhất</li>
            <ul>
              <li><a href="">ÁO</a></li>
              <li><a href="">QUẦN</a></li>
              <li><a href="">ĐẦM</a></li>
              <li><a href="">VÁY</a></li>

            </ul>
      </li>
      </ul>
      </ul>
      <li><a class="fa fa-headphones" href=""></a></li>
      <li><a class="fa fa-user" href="dangnhap.html"></a></li>
      <li><a class="fa fa-cart-shopping" href=""></a></li>
    </div>
  </header>

  <!-----------------app----------->
  <section class="cartegory">
    <div class="content">
      <div class="row">
        <div class="cartegory-left">

          <ul>
            <li class="cartegory-left-li"><a href=""> DANH MỤC SẢN PHẨM </a></li>
            <li class="cartegory-left-li"><a href="#">ÁO QUẦN NAM</a>
              <ul>
                <li><a href="">Hàng Mới Về</a></li>
                <li><a href="">Quần Bo</a></li>
                <li><a href="">Quần Âu</a></li>
              </ul>
            </li>
            <li class="cartegory-left-li "><a href="#">QUẦN ÁO NỮ</a>
              <ul>
                <li><a href="">Hàng Mới Về</a></li>
                <li><a href="">Quần Bo</a></li>
                <li><a href="">Quần Âu</a></li>
              </ul>
            </li>
            <li class="cartegory-left-li"><a href="">SALE ONLINE ONLY</a></li>

          </ul>
        </div>


        <div class="cartegory-right row">
          <div class="cartegory-right-top-item">
            <p>DEAL LỚN CHÀO HÈ-SALE 20%</p>
          </div>
          <div class="cartegory-right-top-item">
            <button><span>Bộ Lọc</span><i class="fa fa-sort-down"></i></button>
          </div>
          <div class="cartegory-right-top-item">
            <select name="" id="">
              <option value="">Sắp xếp</option>
              <option value="">Giá cao Đến thấp</option>
              <option value="">Giá Thấp đến cao</option>
            </select>
          </div>
          <div class="cartegory-right-cont row">
            <div class="cartegory-right-cont-item">
              <img
                src="https://product.hstatic.net/1000026602/product/img_9727_43583c0bff174e39acba56d1f3bc75e0_large.jpg"
                alt="" />
              <div class="Sale"> -20%</div>
              <h4>Áo PoLo Athletic The Checked</h4>
              <p>Tick.Vn</p>
              <div class="price"><span>299.000<sup>đ</sup></span> - 399.000<sup>đ</sup></div>
              <a href="chitietsanpham.html" class="a-effect">Mua Ngay</a>

            </div>
            <div class="cartegory-right-cont-item">
              <img
                src="https://product.hstatic.net/1000026602/product/dsc05413_fbc7ec1b00404a06b65380d1ca28fde3_large.jpg"
                alt="" />
              <div class="Sale"> -50%</div>
              <h4>Áo Polo Monogram Deep Efect</h4>
              <p>Tick.Vn</p>
              <div class="price"><span>299.000<sup>đ</sup></span> - 399.000<sup>đ</sup></div>
              <a href="chitietsanpham2.html" class="a-effect">Mua Ngay</a>
            </div>

            <div class="cartegory-right-cont-item">
              <img
                src="https://product.hstatic.net/1000026602/product/img_8098_99f2447cc83a4fc7a2d3b13bbf088747_large.jpg"
                alt="" />
              <div class="Sale"> -30%</div>
              <h4>Áo Polo BOB Sleeves Navy</h4>
              <p>Tick.Vn</p>
              <div class="price"><span>299.000<sup>đ</sup></span> - 399.000<sup>đ</sup></div>
              <a href="chitietsanpham3.html" class="a-effect">Mua Ngay</a>
            </div>

            <div class="cartegory-right-cont-item">
              <img
                src="https://product.hstatic.net/1000026602/product/dsc06806_5a9320d0381548bfb3abea459a1371fb_large.jpg"
                alt="" />
              <div class="Sale"> -30%</div>
              <h4>Áo PoLo Suede Elip Mark</h4>
              <p>Tick.Vn</p>
              <div class="price"><span>299.000<sup>đ</sup></span> - 399.000<sup>đ</sup></div>
              <a href="" class="a-effect">Mua Ngay</a>
            </div>
            <div class="cartegory-right-cont-item">
              <img
                src="https://product.hstatic.net/1000026602/product/img_6604_cb81aa2b591e42f9bf3c7e85cef3846b_large.jpg"
                alt="" />
              <div class="Sale"> -30%</div>
              <h4>Quần Jean Straight Patchwork </h4>
              <p>Tick.Vn</p>
              <div class="price"><span>299.000<sup>đ</sup></span> - 399.000<sup>đ</sup></div>
              <a href="" class="a-effect">Mua Ngay</a>
            </div>
            <div class="cartegory-right-cont-item">
              <img
                src="https://product.hstatic.net/1000026602/product/img_8472_7d4aeb21f3304ff69e4450430128acf9_master.jpg"
                alt="" />
              <div class="Sale"> -30%</div>
              <h4>Quần Short Denim Black Effect</h4>
              <p>Tick.Vn</p>
              <div class="price"><span>299.000<sup>đ</sup></span> - 399.000<sup>đ</sup></div>
              <a href="" class="a-effect">Mua Ngay</a>
            </div>
            <div class="cartegory-right-cont-item">
              <img
                src="https://product.hstatic.net/1000026602/product/img_7172_86a1cc065e94450584be28c4603ff16e_large.jpg"
                alt="" />
              <div class="Sale"> -30%</div>
              <h4>Áo Thun Pattern Shoulder Side</h4>
              <p>Tick.Vn</p>
              <div class="price"><span>299.000<sup>đ</sup></span> - 399.000<sup>đ</sup></div>
              <a href="" class="a-effect">Mua Ngay</a>
            </div>
            <div class="cartegory-right-cont-item">
              <img
                src="https://product.hstatic.net/1000026602/product/img_8959_6e07ff3e03af4dfe9af33a29e202cc22_master.jpg"
                alt="" />
              <div class="Sale"> -30%</div>
              <h4>Set Shirt Short Dominos Black</h4>
              <p>Tick.Vn</p>
              <div class="price"><span>299.000<sup>đ</sup></span> - 399.000<sup>đ</sup></div>
              <span><a href="" class="a-effect">Mua Ngay</a></span>
            </div>
          </div>

        </div>
      </div>
      <div class="pagination row">
        <span><i class="fa fa-angle-left"></i></span>
        <span class="a-effect">1</span>
        <span class="a-effect">2</span>
        <span class="a-effect">3</span>
        <span class="a-effect">4</span>
        <span><i class="fa fa-angle-right"></i></span>
        <span class="a-effect"> Trang cuối </span>
      </div>
  </section>
  <!--------app-------->

  <!--------------------app------->
  <div class="footerr">
    <div class="col">
      <img
        src="https://designercomvn.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2018/12/06090103/logo-shop-qu%E1%BA%A7n-%C3%A1o-8.png"
        alt="" width="100" height="150">
      <a href="" class="readd-more">Hotline: 09484748478</a>
      <div class="socail">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-tiktok"></i></a>
        <a href=""><i class="fa-solid fa-g"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>

      </div>
    </div>

    <div class="col">
      <h3 class="headline">Giới Thiệu </h3>
      <ul>
        <li><a href="">Về ASIN Store</a></li>
        <li><a href="">Tuyển Dụng</a></li>
        <li><a href="">Hệ Thống cửa Hàng</a></li>
      </ul>
    </div>
    <div class="col">
      <h3 class="headline">Dịch Vụ Khách Hàng </h3>
      <ul>
        <li><a href="">Chính Sách Điều Khoản </a></li>
        <li><a href="">Hệ thống mua dùng</a></li>
        <li><a href="">Chính sách bảo hành</a></li>
        <li><a href="">Chính sách đổi trả </a></li>
        <li><a href="">Chính sách giao nhận vận chuyển</a></li>
        <li><a href="">Hệ Thống Cửa Hàng</a></li>
      </ul>
    </div>
    <div class="col">
      <h3 class="headline">Liên Hệ </h3>
      <ul>
        <li><a href="">Email </a></li>
        <li><a href="">Hotline:</a></li>
        <li><a href="">Live Chat</a></li>
        <li><a href="">message</a></li>
        <li><a href="">Liên Hệ</a></li>
      </ul>
    </div>
  </div>

</body>
<script>
  const itemsliderbar = document.querySelectorAll(".cartegory-left-li")
  itemsliderbar.forEach(function (menu, index) {
    menu.addEventListener("click", function () {
      menu.classList.toggle("block")
    })
  })
  const header = document.querySelector("header")
  window.addEventListener("scroll", function () {
    x = window.pageYOffset
    if (x > 0) {
      header.classList.add("sticky")
    } else {
      header.classList.remove("sticky")
    }
  })

  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>

</html>