body {
  font-family: monospace;
  box-sizing: border-box;
}
:root {
  --icon: rgb(0, 153, 153);
  --text: rgb(26, 26, 26);
  --colorP: #a3a3a3a9;
}
header {
  background-color: rgb(217, 217, 217);
  display: flex;
 
  justify-content: space-around;
  background-image: url("https://studiovietnam.com/wp-content/uploads/2023/01/phong-nen-chup-anh-quan-ao-01-1024x576.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.header-ul {
  list-style-type: none;
  display: flex;
  height: 10px;
  text-transform: capitalize;
}
.header-ul .header-li-items a {
  list-style: none;
  text-decoration: none;
  color: var(--text);
  margin: 5px 20px;
  text-transform: capitalize;
}
.header-ul .header-li-items a:hover {
  background-color: aliceblue;
  width: 15px;
  opacity: 0.2;
}
.header-icon {
  display: flex;
  justify-content: end;
}
.header-icon svg :hover {
  background-color: aliceblue;
  width: 15px;
  opacity: 0.2;
}
.header-icon svg {
  color: var(--icon);
  margin: 5px 10px;
}
.img-main img{
  width: 250px;
  height: 200px;
  top: 36%;
  left: 8%;
  z-index: 100;
}
.img-option img{
  width: 50px;
  height: 50px;
  margin: 7px 7px 0px;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  box-shadow: -10px -10px 10px rgba(230, 244, 244, 0.5),
    5px 5px 5px rgba(70, 70, 70, 0.12);
  border: 1.5px solid #fff;
}
.img-option{
  display: flex;
  height: 120px;
}
.img-option img:hover{
  border: 1.5px solid #0b67df;
}

main {
  width: 90%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 4%;
  padding: 5px 0;
  padding-right: 4px; 
  background-color: rgb(239, 245, 245);
}
.container-text a{
  text-decoration: none;
  color: var(--colorPs);
}
.main-left-header{
  display:flex;
  justify-content: space-evenly;
}

@media (max-width: 766px) {
  .header-ul {
    margin: 0;
    padding: 0;
  }
  .header-ul .header-li-items a {
    list-style: none;
    text-decoration: none;
    color: var(--text);
    display: flex;
    width: 100px;
    text-transform: capitalize;
    margin: 3px 0;
  }
  .header-ul .header-li-items a:hover {
    background-color: aliceblue;
    width: 15px;
    opacity: 0.2;
  }
  .footer-member h3 {
    width: 200px;
    font-size: larger;
    text-transform: capitalize;
  }
  header,footer{
    width: 150%;
  }
  main{
    width: 120%;
  }
  .footer-address{
    width:150%;
    background-color: rgb(40, 40, 133);
  }
  footer{
    height: max-content;
  }
 
}
@media (min-width: 768px) and (min-width: 1023px) {
  .img-main img {
    width: 600px;
    border-radius: 10px 0 0 10px;
    margin-bottom: 2px;
  }
  
.img-main img{
  width: 500px;
  height: 450px;
  top: 36%;
  left: 8%;
  z-index: 100;
}
.img-option img{
  width: 100px;
  height: 100px;
  margin: 7px 7px 0px;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  box-shadow: -10px -10px 10px rgba(230, 244, 244, 0.5),
    5px 5px 5px rgba(70, 70, 70, 0.12);
  border: 1.5px solid #fff;
}
.describe1{
  margin: 0 10%;
  transform: translate(170%,-15em);
  text-align: center;
}
}

.main-wrap-left{
  display: inline;
  justify-items: center;
  align-items: center;
  justify-items: center;
}
.describe1 h1,.describe2 h1{
  background-color: var(--colorP);
}
@media (min-width: 1500px) {
  .describe1{
    float:right;
  }
  .img-main img {
    width: 800px;
    border-radius: 10px 0 0 10px;
    margin-bottom: 2px;
  }
  .describe1{
   
    transform: translate(250%,-20em);
    text-align: center;
  }
  
.img-main img{
  width: 750px;
  height: 500px;
  top: 36%;
  left: 8%;
  z-index: 100;
}
.img-option img{
  width: 150px;
  height: 150px;
  margin: 7px 3px 0px;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  box-shadow: -10px -10px 10px rgba(230, 244, 244, 0.5),
    5px 5px 5px rgba(70, 70, 70, 0.12);
  border: 1.5px solid #fff;
}
}
#main-left {
  border-left: 1px solid black;
  border-top: 3px solid black;
  border-radius: 14px;
}

#main-right {
  margin-left: 10px;
}
.btn-input-form {
  outline: none;
  border: none;
}
.ratings span {
  display: inline-block;
  text-align: center;
  line-height: 26px;
  font-size: 10px;
  transition: all 0.5s;
  color: #fcba26;
}
.ratings span:nth-child(5) {
  color: #a7a7a3;
}
#input-btn-form,
#option-cloth-kinds,
.btn-buy-success {
  outline: none;
  margin: 10px 10px;
  border: none;
}
.btn-buy-success {
  width: 100px;
  background-color: var(--icon);
}
.describe-all{
  display: flex;
  flex-wrap: wrap;
}

footer{
  width:100%;
  background-color: rgb(40, 40, 133);
  display: flex;
  justify-content: space-around;
}
.footer-address,.footer-member{
  padding: 10px;
}
.footer-member h3 {
  text-align: center;
}
.footer-icon-link a {
  text-decoration: none;
  color: var(--icon);
}
.footer-icon-link a :hover{
  background-color: aliceblue;
  width: 15px;
  opacity: 0.2;
  border-radius: 10px;
}
