@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial,Helvetica, sans-serif;
}
li {
list-style: none;
}
a { 
text-decoration: none;
color: #000;
}
header {
display: flex;
justify-content: space-between;
padding: 12px 50px;
height: 70px;
align-items: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 1;
background: rgba(255,255,255,0.3);
}
header:sticky {
background: rgba(255,255,255,1);
}
header:hover {
background: rgba(255,255,255,1);
}
.logo {
flex: 1;
}
.menu {
flex: 3;
display: flex;
}
.menu li {
padding: 0 12px ;
position: relative;
}
.menu li:hover .sub {
visibility: visible;
top: 45px;
}
.menu li a {
font-size: 12px;
font-weight: bold;
display: block;
line-height: 20px;
}
.sub {
position: absolute;
width: 220px;
border: 1px solid #ccc;
padding: 10px 0 10px 20px;
visibility: hidden;
top: 60px;
transition: 0.3s;
z-index: 1;
background: #fff;
}
.sub li a{
font-weight: normal!important;
}
.sub ul {
padding-left: 20px;
font-size: 12px;
}
.sub ul a {
font-weight: normal;
font-size: 12px;
}
.an li  {
display: flex;
justify-content: center-between;
justify-items: center;
}
.an ul li a {
display: block;
width: 50px;
border: 1px solid #00ff99;
text-decoration: none;
padding: 8px 0;
flex-wrap: wrap;
justify-content: space-around;
}
/*---------------------------------------------------app-------------------------------*/
.others {
flex: 1;
display: flex;
}
.others li {
padding: 0 12px;
position: relative;
}
.others li:hover .sub {
visibility: visible;
top: 45px;
}
.others li::after {
content:"";
display: block;
width: 1px;
height: 50%;
background: #cccccc;
position: absolute;
right: 0;
top: 50%;
transform: translateY(-50%);
}
.others li:first-child {
position: relative;
}
.others li:last-child::after {
display: none;
}
.others li:first-child input {
width: 100%;
border: none;
border-bottom: 1px solid #111;
background: transparent;
outline: none;
}
.others li:first-child i {
position: absolute;
right: 10px;
}

/*-----------------------------capitalize----------------------------*/

.cartegory {
padding: 100px 0 0;
padding-bottom: 30px;
border-bottom: 2px solid #000;
margin-left: 50px;
}
.cartegory-top {
margin-bottom: 50px;
font-size: 25px;
font-weight: bold;
font-family: var(--main-text-font);
}
.cartegory-top p {
font-family: var(--main-text-font);
margin: 0 12px;
font-size: 12px;
}
.cartegory-left {
width: 20%;
}
.cartegory-right {
width: 80%;
}
.cartegory-right-top-item:first-child {
flex: 2;
font-size: 16px;
font-family: var(--main-text-font);
font-weight: bold;
}
.cartegory-right-top-item {
flex: 1;
padding: 0 12px;
display: inline-block;
    position: relative;
}
.cartegory-right-top-item button {
width: 100%;
padding: 10px 15px ;
display: flex;
justify-content: space-between;
background-color: #fff;
border: 1px solid #dddddd;
cursor: pointer;
}
.cartegory-right-top-item select {
width: 100%;
padding: 10px 15px ;
display: flex;
justify-content: space-between;
background-color: #fff;
border: 1px solid #dddddd;
cursor: pointer;
}
.cartegory-right-cont {
margin-top: 20px;
justify-content: space-between;
}
.cartegory-right-cont-item {
width: calc(25% - 20px);
text-align: center;
padding: 12px 0;
}



.cartegory-right-cont-item img {
width: 100%;
margin-bottom: 29px;
}

.cartegory-right-cont .cartegory-right-cont-item img {
transition: 0.5s;
}
.cartegory-right-cont .cartegory-right-cont-item img:hover {
transform: scale(1.2);
}
.cartegory-right-cont .cartegory-right-cont-item {
position: relative;
overflow: hidden;
}
.cartegory-right-cont .Sale {
position: absolute;
left: 10px;
top: 10px;
background-color: #dd2c00;
color: #fff;
padding: 4px 8px;
font-size: 12px;

}
 .cartegory-right-cont .cartegory-right-cont-item h4 {
    font-size: 15px;
	font-weight: bold;
    font-family: var(--main-text-font);
    margin-top: 6px;
    color: #000;
}


.cartegory-right-cont a {
display: block;
border: 1px solid #000;
text-decoration: none;
border-radius: 24px 0px;
    padding: 13px 30px;
    font-size: 16px;
    line-height: 20px;
    color: #221F20;
    display: inline-block;
    position: relative;
}
.cartegory-right-cont .price {
color: #000;
font-weight: bold;
font-family: var(--main-text-font);

}
.cartegory-right-buttom {
justify-content: space-between;
margin: 30px 0 20px;
width: 100%;
}
.cartegory-right-buttom p {
font-family: var(--main-text-font);
font-size: 11px;
}

.cartegory-left ul li {
padding: 12px 0;
}
.cartegory-left ul li a {
color : black;
font-size: 16px;
font-weight: bold;
font-family: var(--main-text-font);

}
.cartegory-left ul li ul li {
padding-left: 10px;
}
.cartegory-left-li ul {
display: none;
}
.cartegory-left-li.block ul {
display: block;
}
.cartegory-left ul li ul li a {
 color: #333333;
 font-size: 12px;
 }
 .a-effect {
 position: relative;
 isolation: isolation;
 overflow: hidden;
 font-weight: bold;
 }

 .a-effect:before {
 content:"";
 position: absolute;
 left: auto;
 right: 0;
 top: 0;
 height: 100%;
 width: 0;
 background-color: #000;
color: #fff;
 z-index: -1;
 transition: 0.4;
 }
 .a-effect:hover:before {
 left: 0;
 right: auto;
 width: 100%;

 }
/*--------------------app-----*/
 @media (max-width: 768px){
.cartegory-right  {
    position: relative;
}
.cartegory-right-top-item {
    margin-bottom: 12px;
}
.cartegory-right-top-item {
    width: 82.5%;
}

.cartegory-right-cont .cartegory-right-cont-item {
    width: 50%;
    padding: 0 8px;
    margin-bottom: 16px;
}
}
 /*-----------app-----*/
 


.row {
display: flex;
flex-wrap: wrap;
}
body {
font-family: Poppins;
}
.footerr {
display: flex;
background-size: cover;
gap: 20px;
padding: 50px 100px;

}
.footerr li {
padding: 5px 12px;
position: relative;
margin-bottom: 17px;

}
.footer ul li {
margin-bottom: 16px;
}

/*----------------pagination row-----------*/
.pagination  {
display: flex;
justify-content: center;
}
.pagination span {
display: initial-block;
padding: 5px 8px;
border: 1px solid #dddddd;
margin: 12px 10px 12px 0;
font-size: 15px;
 cursor: pointer;
  display: inline-block;
    position: relative;

}
.footerr .socail {
margin-top: 30px;
font-size: 20px;
}
.footerr .socail a {
margin-right: 20px;
transition: 0.3s;

}
.footerr .headline {
margin-bottom: 32px;
font-size: 30px;
}
.footerr .readd-more {
color: #4093a7;
font-weight: 500;
display: block;
margin-bottom: 30px;
background: #fff;
    border: 1px solid #221F20;
    box-sizing: border-box;
    border-radius: 24px 0px;
    padding: 13px 24px;
    font-size: 16px;
    line-height: 20px;
    color: #221F20;
    display: inline-block;
    position: relative;
}
