@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 12px 50px;
  height: 70px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.3);
}
header:sticky {
  background: rgba(255, 255, 255, 1);
}
header:hover {
  background: rgba(255, 255, 255, 1);
}
.logo {
  flex: 1;
}
.menu {
  flex: 3;
  display: flex;
}
.menu li {
  padding: 0 12px;
  position: relative;
}
.menu li:hover .sub {
  visibility: visible;
  top: 45px;
}
.menu li a {
  font-size: 12px;
  font-weight: bold;
  display: block;
  line-height: 20px;
}
.sub {
  position: absolute;
  width: 220px;
  border: 1px solid #ccc;
  padding: 10px 0 10px 20px;
  visibility: hidden;
  top: 60px;
  transition: 0.3s;
  z-index: 1;
  background: #fff;
}
.sub li a {
  font-weight: normal !important;
}
.sub ul {
  padding-left: 20px;
  font-size: 12px;
}
.sub ul a {
  font-weight: normal;
  font-size: 12px;
}
.an ul li a {
  display: block;
  width: 50px;
  border: 1px solid #00ff99;
  text-decoration: none;
  padding: 8px 0;
}
/*---------------------------------------------------app-------------------------------*/
.others {
  flex: 1;
  display: flex;
}
.others li {
  padding: 0 12px;
  position: relative;
}
.others li:hover .sub {
  visibility: visible;
  top: 45px;
}
.others li::after {
  content: "";
  display: block;
  width: 1px;
  height: 50%;
  background: #cccccc;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.others li:first-child {
  position: relative;
}
.others li:last-child::after {
  display: none;
}
.others li:first-child input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #111;
  background: transparent;
  outline: none;
}
.others li:first-child i {
  position: absolute;
  right: 12px;
}

@media (min-width: 768px) and (max-width: 1023px) {
.col li{
    width:10em;
    margin-right:5px;
}
.socail {
    width: 10em;
}
.product-content-right-bottom-content-title-item {
    margin-left:-2px;
    margin-right: 0;
   }
}

/*---------------footerr------------------ */
.row {
  display: flex;
  flex-wrap: wrap;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
body {
  font-family: Poppins;
}
.footerr {
  display: flex;
  background-size: cover;
  gap: 20px;
  padding: 50px 100px;
}
.footerr li {
  padding: 5px 12px;
  position: relative;
  margin-bottom: 17px;
}
.footerr .socail {
  margin-top: 10px;
  font-size: 20px;
}
.footerr .socail a {
  margin-right:5px;
  transition: 0.3s;
}
.footerr .headline {
  margin-bottom: 10px;
  font-size: 30px;
}

.col ul{
    margin: 0;
}
.col li{
    margin-bottom: 5px;
    padding: 0;
}
.footerr .readd-more {
  color: #4093a7;
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
  background: #fff;
  border: 1px solid #221f20;
  box-sizing: border-box;
  border-radius: 24px 0px;
  padding: 13px 24px;
  font-size: 16px;
  line-height: 20px;
  color: #221f20;
  display: inline-block;
  position: relative;
}

/* -----------product------*/
.product {
  padding: 100px 0;
  padding-bottom: 30px;
  border-bottom: 2px solid #000;
  overflow: hidden;
}

.product-top {
  margin-bottom: 30px;
}
.product-top p {
  font-size: var(--main-text-font);
  margin: 0 12px;
  font-size: 12px;
}
.product-content-left {
  width: 50%;
}
.product-content-left-big-img {
  width: 80%;
  padding-right: 20px;
}
.product-content-left-big-img img {
  width: 100%;
  cursor: pointer;
}
.product-content-left-small-img {
  width: 20%;
}
.product-content-left-small-img img {
  width: 80%;
  margin-bottom: 10px;
  border: 2px solid #000;
}
.product-content-right {
  width: 50%;
  padding-left: 20px;
}
.product-content-right-product-name h1 {
  font-size: var(--main-text-font);
  margin: 0 4px 4px 0;
  font-size: 16px;
}
.product-content-right-product-name p {
  color: #cccccc;
  font-size: 12px;
}
.product-content-right-product-price {
  margin: 12px 0;
  font-size: 20px;
  font-weight: bold;
  font-size: var(--main-text-font);
}
.product-content-right-product-color-ing {
  height: 55px;
  width: 50px;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12px 0;
}
.size span {
  display: initial-block;
  padding: 6px 6px;
  border: 1px solid #dddddd;
  margin: 12px 10px 12px 0;
  font-size: 12px;
  cursor: pointer;
}
button p{
    margin-bottom: 0;
}
/*-----------------quantity-------------*/
.quantity {
  display: flex;
  margin-bottom: 20px;
}
.quantity input {
  width: 30px;
  height: 30px;
  padding-left: 2px;
}
.product-content-right-product-button button {
  width: 150px;
  height: 40px;
  display: block;
  margin: 20px 0 12px;
  transition: all 0.3s ease;
  margin: 15px;
}
.product-content-right-product-button button:first-child {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffff;
  border: 2px solid black;
  cursor: pointer;
}
.product-content-right-product-button button:first-child:hover {
  background-color: black;
  color: #fff;
}
.product-content-right-product-button:last-child {
  border: 2px solid #bf8a49;
  color: #bf8a49;
  background-color: #fff;
  cursor: pointer;
}
.product-content-right-product-icon {
  display: flex;
}
.product-content-right-product-icon-item {
  display: flex;
  margin-right: 12px;
  justify-content: center;
  align-items: center;
}
.product-content-right-product-icon-item i {
  font-size: 12px;
  margin-left: 6px;
}
.product-content-right-product-thong ul li {
  margin: 0 10px 0 0;
  color: #666;
  display: flex;
  padding: 0;
  text-align: center;
  list-style: none;
}
.product-content-right-bottom {
  padding-top: 40px;
  border-top: 1px solid #dddddd;
  position: relative;
}
.product-content-right-bottom-top {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  top: -15px;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.product-content-right-bottom-content-title {
  border-bottom: 2px solid #dddddd;
 
}
.product-content-right-bottom-content-title-item {
 margin-left: 5px;
  cursor: pointer;
}
.product-content-right-bottom-content-title-item p {
  font-size: var(--main-text-font);
  font-size: medium;
  margin: 0;
}
.product-content-right-bottom-content {
  padding-top: 30px;
 
}

.product-content-right-bottom-content {
  font-size: var(--main-text-font);
  font-size:medium;
  
}
.product-content-right-bottom-content-baoquan {
  display: none;
}
.activeA {
  display: none;
}

/*-----------------thongtin-------------*/

.product-content-right-product-size-thongtin {
  background: #f6f4f5;
  padding: 10px 15px;
  clear: both;
  width: 100%;
}
.product-content-right-product-size-thongtin .product__info-title {
  color: #7e7a7a;
  font-weight: 500;
  margin: 0;
}
.product-content-right-product-size-thongtin ul {
  margin-bottom: 0;
}
.product-content-right-product-size-thongtin ul li {
  margin: 0 10px 0 0;
  color: #000;
  display: inline-block;
  padding: 0;
  text-align: center;
  list-style: none;
}
